html,
body {
    height: 100%;
}

body {
    margin: 0;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
    background-image: linear-gradient(to bottom right, rgb(246, 150, 150), rgb(122, 248, 122), rgb(245, 245, 120));
}

.flex-container-border {
    width: auto;
    border-radius: 10px;
    border: 5px solid green;
    background-color: white;
}

.flex-item {
    padding: 5px;
    margin: 10px;
    width: 350px;
    height: auto;
    text-align: center;
    line-height: 20px;
    font-size: 1em;
}

.primaryButtonContainer {
    display: flex;
}

.secondaryButtonContainer {
    display: flex;
}

.dealerCardContainer {
    text-align: left;
    padding-left: 10px;
}

.playerCardContainer {
    text-align: left;
    padding-left: 10px;
}

.cardImageControlDesktop {
    height: 150px;
    width: auto;
}

.cardImageControlMobile {
    height: 100px;
    width: auto;
}

.button {
    border: 0;
    padding: 0 20px;
    font-size: 20px;
    text-shadow: 1px 1px 1px #000;
    background-color: rgb(63, 194, 63);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    line-height: 2.5;
    color: rgb(255, 255, 255);
    width: 200px;
    margin: 5px;
}

.button:hover {
    background-color: rgba(0, 255, 0, 1);
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6);
}
